#-- encoding: UTF-8
# This file written by XCC
# 22/06/2019

module BasicData
  class HeadPerformanceIndicatorSeeder < Seeder
    def seed_data!
      ActiveRecord::Base.connection.execute(script())
    end

    def applicable?
      HeadPerformanceIndicator.all.empty?
    end

    def script

      "insert into head_performance_indicators(active, name, sort_code) values
        (true, 'Уровень доверия к власти (Президенту Российской Федерации, высшим должностным лицам (руководителям высших исполнительных органов государственной власти) субъектов Российской Федерации).',1),
        (true, 'Количество высокопроизводительных рабочих мест во внебюджетном секторе экономики.',2),
        (true, 'Численность занятых в сфере малого и среднего предпринимательства, включая индивидуальных предпринимателей. ',3),
        (true, 'Производительность труда в базовых несырьевых отраслях экономики. ',4),
        (true, 'Уровень реальной среднемесячной заработной платы. ',5),
        (true, 'Объем инвестиций в основной капитал, за исключением инвестиций инфраструктурных монополий (федеральные проекты) и бюджетных ассигнований федерального бюджета. ',6),
        (true, 'Уровень бедности. ',7),
        (true, 'Ожидаемая продолжительность жизни при рождении. ',8),
        (true, 'Естественный прирост населения. ',9),
        (true, 'Количество семей, улучшивших жилищные условия. ',10),
        (true, 'Уровень доступности жилья. ',11),
        (true, 'Доля городов с благоприятной городской средой. ',12),
        (true, 'Качество окружающей среды. ',13),
        (true, 'Уровень образования. ',14),
        (true, 'Доля соответствующих нормативным требованиям автомобильных дорог регионального значения и автомобильных дорог в городских агломерациях с учетом загруженности. ',15)
      "
    end

  end
end
